alias bin d0
alias diala d1
alias dialb d2
alias led d3
alias external d4

alias Avalue r5
alias Bvalue r6
alias Cvalue r7
alias ComValue r8
alias lasthash r9

start:
yield
ls Avalue bin 0 OccupantHash
beqz Avalue empty
bne lasthash Avalue hashchange
l r0 bin On
beqz r0 fetch
j start

empty:
s led On 0
move lasthash Avalue
j start

fetch:
s bin On 1
l r0 diala Setting
l r1 dialb Setting
mul Bvalue r0 r1
move Cvalue 3
jal Compress
s led On 1
s led Color 5
jal send
s led Color 2
s led Setting Avalue
j start

hashchange:
s db Setting 1
move lasthash Avalue
move Bvalue 0
move Cvalue 0
jal Compress
s db Setting 2
s led On 1
s led Color 5
jal send
s db Setting 3
s led Color 2
s led Setting Avalue
j start

Compress:
#Input: Avalue, Bvalue, Cvalue
#Output: ComValue
abs r1 Avalue
mul ComValue r1 100000
add ComValue ComValue Cvalue
mul r1 Bvalue 100
add ComValue ComValue r1
bgtz Avalue ra
mul ComValue ComValue -1
j ra

Decompress:
#Input: ComValue
#Output: Avalue, Bvalue, Cvalue
abs r1 ComValue
mod Cvalue r1 100
sub r1 r1 Cvalue
mod Bvalue r1 100000
sub Avalue r1 Bvalue
div Bvalue Bvalue 100
div Avalue Avalue 100000
bgtz ComValue ra
mul Avalue Avalue -1
j ra

send:
s db Setting 4
move r10 ra
loop1:
l r0 external Setting
bnez r0 loop1
s external Setting ComValue
yield
s db Setting 5
loop2:
l ComValue external Setting
jal Decompress
bne Cvalue 99 loop2
s db Setting 6
s external Setting 0
j r10